# token of your telegram bot that you can get from BotFather telegram bot
BOT_TOKEN=

# your chatgpt-3.5-turbo api token
API_KEY=

# url of your database that you can get from Prisma Accelerate
# follow instructions from the README
DATABASE_URL=